apiVersion: v1
kind: Secret
metadata:
  name: msvc-user
type: Opaque # tipo de secret (Opaque es el tipo por defecto) y se usa para almacenar datos sensibles
data:
  db_user: cm9vdA==
  db_password: bWF0aWNoZWxvMTdA
---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-course
type: Opaque
data:
    db_user: cG9zdGdyZXM=
    db_password: TWF0aWNoZWxvMTc=